<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    {{# page.description }}
    <meta name="description" content="{{ . }}">
    {{/ page.description }}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    {{{ assets }}}

    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/">{{ site.title }}</a>
            <ul class="nav">
                {{# site.navigation?to_pages }}
                {{> pages_list }}
                {{/ site.navigation?to_pages }}
            </ul>
        </div>
    </div>
</div>

<div class="container">

    <div class="content">
        {{{ content }}}
    </div>

    <footer>
        <p>&copy; {{ site.author.name }} 2013
            with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
            and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
            and Idea from <a href="http://ruhoh.com" target="_blank"
                             title="The Definitive Technical Blogging Framework">ruhoh</a>
        </p>
    </footer>

</div> <!-- /container -->

{{{ google_prettify }}}
{{{ analytics }}}

<a href="https://github.com/{{ site.author.name }}"><img style="position: absolute; top: 0; right: 0; border: 0;"
                                                            src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67"
                                                            alt="Fork me on GitHub"
                                                            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
</body>
</html>
